<html>

<head>
    <title>codechef contest</title>
    <style>
        input[type=text],
        select {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: #45a049;
        }
        
        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        
        #button1 {
            width: 60px;
            height: 30px;
            background-color: black;
            color: white;
            /* SET COLOR IN WHITE */
        }
        
        #button1:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>

<body>
    <div>
        <h1>get codechef user contest participation details</h1>
        <form action="{{ url_for('get_participate')}}" method="get" >      
            <label for="username">Enter username:</label>
            <input type="text" name="username" required="required" /><br>
            <label for="contestname">Select contest type:</label>
            <select name="contestname" required="required">
                <option value="weekly-contest">Weekly Contest</option>
                <option value="biweekly-contest">Biweekly Contest</option>
            </select><br>
            <label for="contestnumber">Enter contestname:</label>
            <input type= "number" name = "contestnumber" required = "required" /><br>
            <button type="submit" value="Submit" id="button1" class="btn btn-primary btn-block btn-large">submit</button>
        </form>
        <br>
        <br> {{ output|safe }}

    </div>


</body>

</html>